spring.datasource.url=jdbc:mysql://localhost:3306/db_for_ms?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
